# employee-management

./: et --hard <commit-hash>  pom.xml
Desktop/Java /oktasamldemo/: pom.xml
Desktop/Java /oktasamldemo/src/main/java/com/example/oktasamldemo/: OktasamldemoApplication.java
Desktop/Java /oktasamldemo/src/main/java/com/example/oktasamldemo/config/: SecurityConfig.java
Desktop/Java /oktasamldemo/src/main/java/com/example/oktasamldemo/controller/: HomeController.java  LoginController.java  UserController.java
Desktop/Java /oktasamldemo/src/main/resources/: application.yml  local.crt  local.key
Desktop/Java /oktasamldemo/src/test/java/com/example/oktasamldemo/: OktasamldemoApplicationTests.java
src/main/java/com/example/employee/: EmployeeManagementApplication.java
src/main/java/com/example/employee/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/employee/controller/: EmployeeController.java  HomeController.java  LoginController.java  UserController.java  WebController.java
src/main/java/com/example/employee/dto/: ContactUpdateRequest.java  ErrorResponse.java  UpdateSalaryRequest.java  UserDTO.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/employee/entity/: Employee.java  User.java
src/main/java/com/example/employee/exception/: EmployeeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  JWTService.java  UserService.java
src/main/resources/: application.properties  application.yml  metadata
src/main/resources/saml/: okta.cert  saml-private.key  saml-public.crt
src/main/resources/ssl_certs/: server-keystore.p12  server.crt  server.key
src/main/resources/static/: api-docs.html  redoc.html
src/main/resources/templates/: dashboard.html  employee-details.html  employee-form.html  employees.html  error.html  login.html  post-login.html
src/test/java/com/example/employee/: EmployeeManagementApplicationTests.java
src/test/java/com/example/employee/controller/: EmployeeControllerTest.java  UserControllerTest.java
src/test/java/com/example/employee/service/: EmployeeServiceTest.java  UserServiceTest.java
src/test/java/com/test/controller/: EmployeeControllerTest.java
